# spring-mongodb-demo2

./: pom.xml
src/main/java/org/pratap/spring/mongodb/demo2/: Application.java
src/main/java/org/pratap/spring/mongodb/demo2/controller/: CarController.java
src/main/java/org/pratap/spring/mongodb/demo2/model/: Car.java
src/main/java/org/pratap/spring/mongodb/demo2/repository/: CarSearchRepository.java  ICarMongoRepository.java
src/main/resources/templates/: home.html
src/test/java/org/pratap/spring/mongodb/demo2/: ApplicationTest.java
